{
	"Name": "playermovement",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/Plugins/KCC/KCC.flaxproj"
		}
	],
	"DefaultScene": null,
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		}
	},
	"MinEngineVersion": "1.9.6606",
	"EngineNickname": null
}